{
  "name": "skillsync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "5.0.0-beta.20",
    "@prisma/client": "5.16.2",
    "bcrypt": "5.1.1",
    "zod": "3.23.8",
    "lucide-react": "0.441.0",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "typescript": "5.5.3",
    "@types/node": "20.12.12",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint": "9.7.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.39",
    "autoprefixer": "10.4.19",
    "tailwindcss": "3.4.10",
    "prisma": "5.16.2",
    "ts-node": "10.9.2"
  }
}
